{
    "manifest_version": 2,
    "version": "1.0",
    "name": "Hackchinese Extension",
    "description": "Extension for hackchinese.com",
    "icons": 
    {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "permissions": [
        "tabs", 
        "*://*.hackchinese.com/study/*" 
    ],
    "content_scripts": [
        {
            "matches": ["*://*.hackchinese.com/study/*"],
            "js": [
                "jquery.min.js",
                "hanzi-writer.min.js",
                "hackchinese.js"
            ],
            "css": ["hackchinese.css"]
        }
    ]
}